server.port = 8086

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.url=jdbc:postgresql://localhost:5432/agrolab
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

# Display SQL statements and stats for debugging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.token.secret=jwtappdemo
jwt.token.expired=31536000000
